<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Add Car</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            }

        header h1 {
            color: #fff;
            text-align: center;
            padding-left: 100px;
            margin: 0 auto;
            }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #5f1515;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            }

        input[type=submit] {
            background-color: #1E88E5;
            color: #fff;
            cursor: pointer;
        }
    </style>
<head>
	<title>Add Car</title>
</head>
<body>
    <header>
        <h1>Add Car</h1>
        <a href="/">Go Home</a>
	</header> 
	<br><br>
	<form method="POST" action="{{ url_for('add_car') }}">
		<label for="owner">Owner:</label>
		<input type="text" name="owner" placeholder="Jacob" required><br><br>

		<label for="make">Make:</label>
		<input type="text" name="make" placeholder="Honda" required><br><br>

		<label for="model">Model:</label>
		<input type="text" name="model" placeholder="Civic" required><br><br>

		<label for="year">Year:</label>
		<input type="number" name="year" placeholder="2010" required><br><br>

		<label for="tank_size">Tank Size:</label>
		<input type="number" name="tank_size" placeholder="12" required><br><br>

		<input type="submit" value="Add Car">
	</form>
</body>
</html>
