<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Gas</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            }

        header h1 {
            color: #fff;
            text-align: center;
            padding-left: 100px;
            margin: 0 auto;
            }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #5f1515;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            }

        input[type=submit] {
            background-color: #1E88E5;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Gas</h1>
        <a href="/">Go Home</a>
    </header>     
    <form action="{{ url_for('add_gas') }}" method="POST">
        <label for="car_id">Car:</label>
        <select id="car_id" name="car_id">
            <option value="" selected disabled>Select a car</option>
            {% for car in cars %}
                  <option value="{{ car.car_id }}">{{ car.owner }}'s {{ car.year }} {{ car.model }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="cost">Cost ($):</label>
        <input type="text" pattern="[0-9]*[.,]?[0-9]+" placeholder="xx.xx" id="cost" name="cost" required>
        <br><br>
        <label for="amount">Amount (gallons):</label>
        <input type="text" pattern="[0-9]*[.,]?[0-9]+" placeholder="xx.x" id="cost" name="amount" required>
        <br><br>
        <label for="distance">Distance (miles):</label>
        <input type="text" pattern="[0-9]*[.,]?[0-9]+" placeholder="xxx.x" id="cost" name="distance" required>
        <br><br>
        
        <label for="phase">Phase:</label>
        <select id="phase" name="phase">
            <option value="" disabled selected>Phase</option>
            {% for phase in phases %}
                  <option value="{{ phase }}">{{ phase }}</option>
            {% endfor %}
        </select>

        <label for="phase">Life Phase:</label>
        <input type="text" placeholder="e.g. GFU '22-23 living off campus  --  blank records previously listed life phase" id="cost" name="phase" required>
        <br><br>
        <input type="submit" value="Add Gas">
    </form>
</body>

<script src="/resources/add_gas.js"></script>

</html>