<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fill-up Summary</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            }

        header h1 {
            color: #fff;
            text-align: center;
            padding-left: 100px;
            margin: 0 auto;
            }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #5f1515;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            }

        input[type=submit] {
            background-color: #1E88E5;
            color: #fff;
            cursor: pointer;
        }

        div {
            max-width: 500px; 
            margin: 0 auto; 
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fill-up Summary</h1>
        <a href="/">Go Home</a> 
    </header>     
    <div>
        <br>
        <b>{{ phase }}</b>
        <br><br>
        Cost per gallon = $<b>{{ cost_per_gallon }}</b>
        <br><br>
        Cost per mile = $<b>{{ cost_per_mile }}</b>
        <br><br>
        Miles per gallon = <b>{{ mpg }}</b>
        <br><br>
        Miles left in last tank (approx.) = ~<b>{{ distance_remaining }}</b>
        <br><br>
        <br>
    </div>
    
    </body>

    
</html>
