<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gas Mileage Tracker</title>
	
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            }

        header h1 {
            color: #fff;
            text-align: center;
            margin: 0 auto;
            }
        .container {
            text-align: center;
            }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 200px;
            margin-left: 20px;
            }
        a:hover {
            background-color: #5f1515;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            }

        a.button:hover {
            background-color: #666;
            }

        a.button:active {
            background-color: #333;
            }

        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            }

        input[type=submit] {
            background-color: #1E88E5;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
      <h1>Gas Mileage Tracker</h1>
      <br>
  
      <a href="/add_car">Add a Car</a>
      <a href="/add_gas">Add Gas</a>
      <a href="/dashboard">View Dashboard</a>
    </div>
  </body>
  </html>
