<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trip Calculator</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            }

        header h1 {
            color: #fff;
            text-align: center;
            padding-left: 100px;
            margin: 0 auto;
            }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #5f1515;
        }
        select, input {
            max-width: 300px;
            min-width: 200px%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            }

        input[type=submit] {
            background-color: #1E88E5;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
      <h1>Trip Calculator</h1>
      <a href="/">Go Home</a>
    </header>

    <div style="text-align: center;">
        <select id="car_id" name="car_id">
            {% set first_car = cars[0] %}
            <option value="{{ first_car.car_id }}" selected>{{ first_car.owner }}'s {{ first_car.year }} {{ first_car.model }}</option>
            {% for car in cars[1:] %}
            <option value="{{ car.car_id }}">{{ car.owner }}'s {{ car.year }} {{ car.model }}</option>
            {% endfor %}
          </select>
          
        <br>
        <input id="trip_length" name="trip_length" type="number" placeholder="Trip length (distance in miles)" style="text-align: center;" required>
        <br>
        <input type="submit" id="calculate_button">
        <br><br>
        <div id="results"></div>
      </div>
      
  </body>
</html>

<script src="/resources/trip_cost.js"></script>
